{
    "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "ENTER PRODUCTION SQL SERVER CONNECTION STRING HERE"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Shubham Pathak",
        "SenderEmail": "shubhampathak2896@gmail.com",
        "UserName": "shubhampathak2896@gmail.com",
        "Password": "cvpgfiaocacsdtcy"
      }
}